using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Spline3D
{
    public List<Vector3> controlPoints;

    public Vector3 GetPointOnSpline(float t)
    {
        int p0, p1, p2, p3;
        p1 = (int)t;
        p2 = p1 + 1;
        p3 = p1 + 2;
        p0 = p1 - 1;

        t = t - (int)t;

        float tt = t * t;
        float ttt = tt * t;

        float q1 = -ttt + 2f * tt - t;
        float q2 =  3f * ttt - 5f * tt + 2f;
        float q3 = -3f * ttt + 4f * tt + t;
        float q4 = ttt - tt;

        float x = 0.5f * (controlPoints[p0].x * q1 + controlPoints[p1].x * q2 + controlPoints[p2].x * q3 + controlPoints[p3].x * q4);
        float y = 0.5f * (controlPoints[p0].y * q1 + controlPoints[p1].y * q2 + controlPoints[p2].y * q3 + controlPoints[p3].y * q4);
        float z = 0.5f * (controlPoints[p0].z * q1 + controlPoints[p1].z * q2 + controlPoints[p2].z * q3 + controlPoints[p3].z * q4);

        return new Vector3(x, y, z);
    }

}
